<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10131A">

    <LinearLayout
        android:id="@+id/home"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:text="Was möchtest du schauen?"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
